{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "eslint.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
